# ComposeAzureCalling

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeazurecalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeazurecalling/: CHActivityLifecycleCallbacks.kt  CloudHospitalApp.kt  MainActivity.kt
app/src/main/java/com/example/composeazurecalling/helper/: AudioSessionManager.kt
app/src/main/java/com/example/composeazurecalling/model/: Errors.kt  GrantValidationResult.kt  IdentityToken.kt  JoinCallConfig.kt  JoinCallType.kt  RestException.kt  UserInfo.kt
app/src/main/java/com/example/composeazurecalling/service/: ApiClients.kt  AuthsApi.kt  CommunicationTokenService.kt
app/src/main/java/com/example/composeazurecalling/ui/activity/: CallScreenActivity.kt  CallSetupActivity.kt
app/src/main/java/com/example/composeazurecalling/ui/fragment/: CallScreenFragment.kt  CallSetupFragment.kt  GroupCallFragment.kt
app/src/main/java/com/example/composeazurecalling/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeazurecalling/ui/view/: Call.kt  GroupCall.kt  ParticipantView.kt
app/src/main/java/com/example/composeazurecalling/utils/: ActivityLifecycleCallbacks.kt  AuthInterceptor.kt  CallNavType.kt  Constants.kt  KotlinExtensions.kt  NoConnectionInterceptor.kt  PrefUtil.kt  TokenAuthenticator.kt
app/src/main/java/com/example/composeazurecalling/viewmodel/: AuthenticationViewModel.kt  CallScreenViewModel.kt  CallSetupViewModel.kt  CommunicationCallingViewModel.kt  GroupCallViewModel.kt
app/src/main/res/drawable/: ic_fluent_call_16_filled.xml  ic_fluent_call_end_28_filled.xml  ic_fluent_camera_switch_24_regular.xml  ic_fluent_checkmark_24_regular.xml  ic_fluent_edit_24_regular.xml  ic_fluent_meet_now_24_regular.xml  ic_fluent_mic_off_16_filled.xml  ic_fluent_mic_off_24_filled.xml  ic_fluent_mic_off_24_filled_grey.xml  ic_fluent_mic_on_24_filled.xml  ic_fluent_mic_on_24_filled_grey.xml  ic_fluent_people_24_regular.xml  ic_fluent_share_android_24_filled.xml  ic_fluent_speaker_2_24_filled.xml  ic_fluent_speaker_2_24_regular.xml  ic_fluent_speaker_2_28_filled.xml  ic_fluent_speaker_2_28_regular.xml  ic_fluent_video_24_filled.xml  ic_fluent_video_24_filled_grey.xml  ic_fluent_video_off_24_filled.xml  ic_fluent_video_off_24_filled_grey.xml  ic_fluent_warning_24_filled.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: call_screen_activity.xml  call_screen_fragment.xml  call_setup_fragment.xml  group_call_fragment.xml  participant_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composeazurecalling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
